# +x, -x, ~x - Инверсия знака, побитовая инверсия (~x)
# *, @, /, //, % - Умножение, матричное умножение, деление, целочисленное деление, остаток от целочисленного деления
# <<, >> - Побитовые сдвиги
# & - "И"
# ^ - "Исключающее ИЛИ"
# | - "ИЛИ"
# in, not in, is, is not, <, <=, >=, !=, == - Сравнения
# not x - Логическое "НЕ"
# and - Логическое "И"
# or - Логическое "ИЛИ"
# =, +=, -=, *=, /=, //=, %=, **=, := - Присваивание, моржовый оператор (:=)

# ========== Оптимизация памяти ==========
# Интернированы от -5 до 256, True, False, None и некоторые строки (вечные объекты).
# Кешируются литералы (неизменяемые типы, записанные в коде)
# Все остальные объекты, если счетчик ссылок = 0 - удаляются сборщиком мусора.

import math

num_tickets = 237  # количество проданных билетов
bus_capacity = 48  # количество мест в автобусе

num_bus = num_tickets // bus_capacity
num_left_passengers = num_tickets % bus_capacity

print(num_bus, num_left_passengers)

x = 237 / 48

res_1 = round(x)
res_2 = round(x, 2)
res_3 = math.ceil(x)
res_4 = math.floor(x)

# print(res_1)
# print(res_2)
# print(res_3)
# print(res_4)

y = 255.6

if y.is_integer():
    y = int(y)
else:
    y = round(y)

print(y)
